.project-card {
    background: rgba(0, 0, 0, 0.349);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 350px;
    min-height: 640px;
    gap: 10px;
}

.card-img {
    border-radius: inherit;
    width: 90%;
}

.card-info {
    width: 100%;
    text-align: center;
}

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 15em;
    height: 3em;
    background-color: rgba(128, 128, 128, 0.795);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}

.card-btn:hover {
    background-color: rgba(83, 83, 83, 0.548);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform: scale(1.1);

}

.card-desc {
    text-align: center;
}

@media (min-width: 1350px) {
}